DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=fikri1711
DB_NAME=gofit_db
DB_PORT=3306

SMTP_HOST=email-smtp.ap-southeast-1.amazonaws.com
SMTP_USERNAME=AKIARZAQ63N5HOFJGVML
SMTP_PASSWORD=BAiES959EDzwBfRPqzXexQokZVJ3vnS370et48HBvPwz

JWT_KEY=fikri1711

APP_PORT=8000