DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=fikri1711
DB_NAME=gofit_db
DB_PORT=3306

SMTP_HOST=email-smtp.ap-southeast-1.amazonaws.com
SMTP_USERNAME=AKIARZAQ63N5HOFJGVML
SMTP_PASSWORD=BAiES959EDzwBfRPqzXexQokZVJ3vnS370et48HBvPwz

MIDTRANS_MERCHANT_ID=G083279896
MIDTRANS_CLIENT_KEY=SB-Mid-client-rup1xQ2hzznlWQ-S
MIDTRANS_SERVER_KEY=SB-Mid-server-6ZA_2X8A-KZp9VkQZXP7yrKe

JWT_KEY=fikri1711

APP_PORT=8080